<!DOCTYPE html>
<html lang="en">
<head>
    <!--Κωδικοποίηση για την χρήση ελληνικών χαρακτήρων.-->
    <meta charset="UTF-8">
    <!--Τίτλος της σελίδας.-->
    <title>TaskTide-Edit Task</title>
    <!-- Σύνδεση με το εξωτερικό αρχείο CSS που βρίσκεται στον φάκελο static. -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body id="edit-page">
    <!-- Κεντρικό container που περιέχει τη φόρμα επεξεργασίας. -->
    <div class="container">
        
        <!-- Κύριος τίτλος της σελίδας επεξεργασίας εργασίας. -->
        <h1>Edit Task</h1>
        
        <!-- Φόρμα για την επεξεργασία της επιλεγμένης εργασίας. -->
        <!-- Η action της φόρμας καθορίζει σε ποιο URL θα σταλούν τα δεδομένα όταν υποβληθεί η φόρμα. -->
        <!-- Η μέθοδος POST χρησιμοποιείται για την αποστολή των δεδομένων προς τον server. -->
        <form action="{{ url_for('edit_task', task_index=task_index) }}" method="post">
            
            <!-- Ετικέτα για το πεδίο κειμένου που αφορά το όνομα της εργασίας. -->
            <label for="task">Task:</label>
            
            <!-- Πεδίο κειμένου για την εισαγωγή ή την τροποποίηση της εργασίας. -->
            <!-- Η αρχική τιμή του πεδίου κειμένου είναι το τρέχον όνομα της εργασίας, που παρέχεται από τον server. -->
            <input type="text" name="task" value="{{ task[0] }}" required>
            
            <!-- Ετικέτα για το πεδίο που αφορά την προθεσμία της εργασίας. -->
            <label for="deadline">Deadline:</label>
            
            <!-- Πεδίο τύπου date για την εισαγωγή ή την τροποποίηση της προθεσμίας. -->
            <!-- Η αρχική τιμή είναι η τρέχουσα προθεσμία της εργασίας. -->
            <input type="date" name="deadline" value="{{ task[1] }}" required>
            
            <!-- Ετικέτα για το πεδίο επιλογής της προτεραιότητας. -->
            <label for="priority">Priority:</label>
            
            <!-- Πεδίο επιλογής (dropdown) για την επιλογή της προτεραιότητας της εργασίας -->
            <!-- Οι επιλογές περιλαμβάνουν τις τιμές High, Medium και Low -->
            <!-- Η τρέχουσα προτεραιότητα της εργασίας είναι προεπιλεγμένη στο dropdown -->
            <select name="priority" required>
                <!-- Το αν μια προτεραιότητα είναι επιλεγμένη ελέγχεται με την συνθήκη μέσα στα Jinja Tags. -->
                <!-- Επιλογή για High προτεραιότητα. -->
                <option value="High" {% if task[2] == 'High' %}selected{% endif %}>High</option>
                <!-- Επιλογή για Medium προτεραιότητα. -->
                <option value="Medium" {% if task[2] == 'Medium' %}selected{% endif %}>Medium</option>
                <!-- Επιλογή για Low προτεραιότητα. -->
                <option value="Low" {% if task[2] == 'Low' %}selected{% endif %}>Low</option>
            </select>
            <!-- Κουμπί υποβολής της φόρμας. -->
            <!-- Όταν πατηθεί, η φόρμα θα υποβληθεί και τα δεδομένα θα σταλούν στον server. -->
            <button type="submit">Update Task</button>
        </form>
        <!-- Σύνδεσμος για επιστροφή στην κύρια σελίδα χωρίς να γίνει καμία αλλαγή. -->
        <a href="{{ url_for('index') }}">Back</a>
    </div>
</body>
</html>
