<!DOCTYPE html>
<html lang="en">
<head>
    <!--Κωδικοποίηση για την χρήση ελληνικών χαρακτήρων.-->
    <meta charset="UTF-8">
    <!--Τίτλος της σελίδας.-->
    <title>TaskTide - HomePage</title>
    <!-- Σύνδεση με το εξωτερικό αρχείο CSS που βρίσκεται στον φάκελο static. -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Επεγεργασία της εμφάνισης του σώματος της σελίδας */
        body {
            display: flex; /* Μετατροπή του σώματος σε ένα flexbox container για πιο εύκολη στοίχιση στοιχείων. */
            justify-content: center; /* Τοποθέτηση του περιεχόμενου κεντρικά και οριζόντια. */
            align-items: flex-start; /* Τοποθέτηση τουπεριεχόμενου κεντρικά και κάθετα με χώρο για scrolling.*/
            height: 100vh; /* Ύψος του σώματος έτσι ώστε να καταλαμβάνει όλο το παράθυρο του browser. */
            margin: 0; /* Αφαίρεση του περιθωρίου του σώματος. */
            font-family: 'Roboto', sans-serif; /* Ορισμός της γραμματοσειράς. */
            background-color: #f0f4f8; /* Χρήση ανοιχτού γκρι-μπλε φόντου. */
            background-image: linear-gradient(135deg, #71b7e6, #9b59b6); /* Χρήση διαγώνιου γραμμικού gradient φόντου. */
            color: #333; /* Χρήση σκούρου γκρι χρώματος για το κείμενο. */
            overflow-x: hidden; /* Ρύθμιση για αποφυγή υπερχείλισης.*/
        }
        
        /* Επεξεργασία της εμφάνισης του container που περιέχει όλο το περιεχόμενο της σελίδας. */
        .container {
            background-color: rgba(255, 255, 255, 0.5); /* Χρήση λευκού φόντου με 50% διαφάνεια. */
            padding: 30px; /* Εσωτερικό περιθώριο γύρω από το περιεχόμενο. */
            border-radius: 15px; /* Σχεδιασμός στρογγυλεμένων γωνιών. */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Σκιά για 3D εφέ. */
            text-align: center; /* Ευθυγράμμιση του κειμένου στο κέντρο. */
            width: 90%; /* Ρύθμιση ωστε το container να καταλαμβάνει το 90% του διαθέσιμου πλάτους. */
            max-width: 500px; /* Το container δεν θα υπερβαίνει τα 500px σε πλάτος. */
            max-height: 90vh; /*Το μέγισοτ ύψος είναι στο 90%.*/
            overflow-y: auto; /* Ρύθμιση για αποφυγή υπερχείλισης.*/
        }
        
        /* Επεξεργασία της εμφάνισης του κύριου τίτλου της σελίδας. */
        h1 {
            margin-bottom: 10px; /* Περιθώριο κάτω από τον τίτλο. */
            color: #2c3e50; /* Σκούρο μπλε χρώμα για τον τίτλο. */
            font-size: 36px; /* Μεγάλο μέγεθος γραμματοσειράς. */
        }
        
        /* Επεξεργασία της εμφάνισης της περιγραφής κάτω από τον τίτλο. */
        p.description {
            margin-bottom: 30px; /* Περιθώριο κάτω από την περιγραφή. */
            color: #7f8c8d; /* Χρήση γκρι χρώματος για το κείμενο της περιγραφής. */
            font-size: 16px; /* Μέτριο μέγεθος γραμματοσειράς. */
        }
        
        /* Επεξεργασία της εμφάνισης για τις φόρμες της σελίδας. */
        form {
            margin-bottom: 20px; /* Περιθώριο κάτω από τη φόρμα. */
        }
        
        /* Επεξεργασία της εμφάνισης για τις ετικέτες των πεδίων φόρμας. */
        label {
            display: block; /* Ρύθμιση ώστε η ετικέτα καταλαμβάνει ολόκληρη τη γραμμή. */
            margin-bottom: 5px; /* Περιθώριο κάτω από την ετικέτα. */
            text-align: left; /* Ευθυγράμμιση της ετικέτας αριστερά. */
            font-weight: bold; /* Έντονη γραφή (bold) για την ετικέτα. */
            color: #34495e; /* Χρήση σκούρου μπλε-γκρι χρώματος για το κείμενο της ετικέτας. */
        }
        
        /* Επεξεργασία της εμφάνισης για τα πεδία εισόδου, επιλογής και τα κουμπιά(buttons). */
        input, select, button {
            margin: 10px 0; /* Περιθώριο πάνω και κάτω. */
            padding: 10px; /* Εσωτερικό περιθώριο μέσα στο εκάστοτε στοιχείο. */
            width: 100%; /* Ρύθμιση ώστε τα στοιχεία να καταλαμβάνουν το πλήρες πλάτος του container. */
            box-sizing: border-box; /* Ρύθμιση ώστε να περιλαμβάνεται περιθώριο(padding) και περίγραμμα(border) στο συνολικό πλάτος. */
            border: 1px solid #bdc3c7; /* Γκρι περίγραμμα. */
            border-radius: 5px; /* Στρογγυλεμένες γωνίες. */
            font-size: 16px; /* Μέτριο μέγεθος γραμματοσειράς. */
        }
        
        /* Επεξεργασία της εμφάνισης για τα κουμπιά υποβολής */
        button {
            background-color: #3498db; /* Μπλε φόντο για τα κουμπιά. */
            color: white; /* Λευκό χρώμα για το κείμενο του κουμπιού. */
            border: none; /* Αφαίρεση του περιγράμματος. */
            cursor: pointer; /* Ο κέρσορας γίνεται χεράκι όταν περνάει πάνω από το κουμπί. */
            transition: background-color 0.3s ease; /* Μετάβαση στο χρώμα του φόντου όταν το κουμπί είναι ενεργό. */
        }
        
        /* Επεξεργασία της εμφάνισης για το κουμπί όταν το ποντίκι βρίσκεται πάνω του. */
        button:hover {
            background-color: #2980b9; /* Σκούρο μπλε φόντο όταν το ποντίκι βρίσκεται πάνω στο κουμπί. */
        }
        
        /* Επεξεργασία της εμφάνισης για τη λίστα των εργασιών */
        ul {
            list-style-type: none; /* Αφαίρεση των κουκκίδων ή  των αριθμών από τη λίστα. */
            padding: 0; /* Αφαίρεση του εσωτερικού περιθωρίου της λίστας. */
            margin: 0; /* Αφαίρεση του εξωτερικού περιθωρίου της λίστας. */
        }
        
        /* Επεξεργασία της εμφάνισης για κάθε στοιχείο της λίστας. */
        li {
            margin: 10px 0; /* Περιθώριο πάνω και κάτω από το στοιχείο. */
            padding: 10px; /* Εσωτερικό περιθώριο μέσα στο στοιχείο. */
            background-color: rgba(236, 240, 241, 0.8); /* Ανοιχτό γκρι φόντο με 80% διαφάνεια. */
            border-radius: 5px; /* Στρογγυλεμένες γωνίες. */
            display: flex; /* Χρήση flexbox για στοίχιση των στοιχείων μέσα στη λίστα. */
            justify-content: space-between; /* Το κείμενο και τα κουμπιά ευθυγραμμίζονται αριστερά και δεξιά αντίστοιχα. */
            align-items: center; /* Κεντράρισμα των στοιχείων κατακόρυφα. */
        }
        
        /* Επεξεργασία της εμφάνισης για τους συνδέσμους(links). */
        a {
            color: #e74c3c; /* Κόκκινο χρώμα για τους συνδέσμους.*/
            text-decoration: none; /* Αφαίρεση της υπογράμμισης. */
            transition: color 0.3s ease; /* Μετάβαση στο χρώμα του κειμένου όταν ο σύνδεσμος είναι ενεργός. */
        }
        
        /* Επεξεργασία της εμφάνισης για τους συνδέσμους όταν το ποντίκι βρίσκεται πάνω τους. */
        a:hover {
            color: #c0392b; /* Σκούρο κόκκινο χρώμα όταν ο σύνδεσμος είναι ενεργός. */
        }
    </style>
</head>
<body id="main-page">
    <!-- Container που περιέχει όλο το περιεχόμενο της σελίδας. -->
    <div class="container">
        <!-- Κύριος τίτλος της εφαρμογής. -->
        <h1>TaskTide</h1>
        <!-- Περιγραφή της εφαρμογής. -->
        <p class="description">Stay on top of your tasks with TaskTide. Organize your to-dos, set deadlines, and manage priorities with ease.</p>
        
        <!-- Φόρμα για την προσθήκη νέας εργασίας. -->
        <form action="/" method="post">
            <label for="task">Task:</label>
            <input type="text" name="task" required>
            
            <label for="deadline">Deadline:</label>
            <input type="date" name="deadline" required>
            
            <label for="priority">Priority:</label>
            <select name="priority" required>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
            
            <button type="submit">Add Task</button>
        </form>
        
        <!-- Τίτλος για τη λίστα των εργασιών. -->
        <h2>Tasks</h2>
        <!-- Φόρμα για την επιλογή προτεραιότητας για το φιλτράρισμα των εργασιών. -->
        <form method="get" action="/">
            <label for="filter_priority">Filter by Priority:</label>
            <select name="filter_priority">
                <option value="">All</option>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
            <button type="submit">Filter</button>
        </form>

        <!-- Λίστα με τις εργασίες -->
        <ul>
            <!-- Βρόχος που περνάει όλες τις εργασίες από τη λίστα task που λαμβάνεται από την Flask. -->
            {% for task, deadline, priority in tasks %}
                <li>
                    <!-- Εμφάνιση της εργασίας, της προθεσμίας και της προτεραιότητας. -->
                    {{ task }} - {{ deadline }} - {{ priority }}
                    <div>
                        <!-- Σύνδεσμος για επεξεργασία της συγκεκριμένης εργασίας. -->
                        <a href="{{ url_for('edit_task', task_index=loop.index0) }}">Edit</a>
                        <!-- Σύνδεσμος για διαγραφή της συγκεκριμένης εργασίας. -->
                        <a href="{{ url_for('delete_task', task_index=loop.index0) }}">Delete</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
